<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog preview</title>
    <link rel="stylesheet" href="./output.css">
    <!-- add favicon -->
    <link rel="icon" href="./assets/images/favicon-32x32.png" sizes="32x32" />

</head>
<body class="bg-lemon font-Figtree">
    <div class="flex justify-center items-center min-h-screen">
        <div class="flex flex-col rounded-3xl border-black border spacing-y-4  bg-white  w-1/3 min-w-90  border-b-8 border-e-8 sm:w-96 w-80 " >
            <div class="items-center text-center m-5 ">
                <img src="./assets/images/illustration-article.svg" class="rounded-2xl sm:w-96 w-80 h-90" alt="Blog preview" />
            </div>
            <div>
                <span class="bg-lemon m-5 px-3 py-2 sm:text-sm text-xs text-grey950 font-semibold rounded-md">Learning</span>
                <p class="sm:text-sm text-xs text-grey950 m-5 mb-4">Published 21 Dec 2023</p>
            </div>
            <div>
                <a class="sm:text-2xl text-xl font-bold font-black ml-5 hover:text-lemon" href="#">HTML & CSS foundations</a>
                <p class="sm:text-md text-sm text-grey500 ml-5 mt-2 text-left">These languages are the backbone of every website, defining structure, content, and presentation.</p>
            </div>
            <div>
                <div class="flex justify-start items-center">
                    <div>
                        <img src="./assets/images/image-avatar.webp" class="rounded-full w-10 h-10 m-5 mr-2" alt="Author" />
                    </div>
                    <div>
                        <p class="sm:text-sm text-xs text-grey950 font-bold">Greg Hooper</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
</body>
</html>